.container{
    width: 950px;
    background-color: silver;
    padding:20px;
    
}
.top-nav {
    height: 150px;
    margin:20px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-left:20px;
}
.main {
    height: 400px;
    width: 700;
    background-color: red;
    display: inline-block;
    padding-right: 20px;
    padding-bottom: 20px;
    vertical-align: top;
}
.sub-content {
    
    
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin: 10px;
   

}
#advertisement {
    height: 120px;
    width: 660px;
    display: block;
    background-color: purple;
    margin-top:15px;
    margin-left:15px;
}

